DB_HOST = dpg-d1qna30dl3ps738a4cn0-a
DB_USER = projet_5_android_user
DB_PASSWORD = 46Nyfx0LkZBIcsrCBcc87CIqcBYNwlwE
DB_NAME = projet_5_android
DB_PORT = 5432

EMAIL_USER=lekillerekel@gmail.com
EMAIL_PASS=oiog notd cadq dsgg

